# Automationpractice-Automation-Tests-with-Gitlab-Integration

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/: Setup.java
src/main/java/: Setup.java
src/test/: HomePageTest.java  ItemInformationTest.java  RegisterTest.java  TestLogin.java
src/test/java/: HomePageTest.java  ItemInformationTest.java  RegisterTest.java  TestItemInformation.java  TestItemPurchase.java  TestLogin.java
